{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"tiles",
 "spacing":0,
 "tilecount":117,
 "tiledversion":"1.11.2",
 "tileheight":30,
 "tiles":[
        {
         "id":0,
         "image":"..\/tiles\/corner-up-right.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":1,
         "image":"..\/tiles\/corner-down-left.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":2,
         "image":"..\/tiles\/corner-down-right.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":3,
         "image":"..\/tiles\/corner-up-left.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":4,
         "image":"..\/tiles\/right.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":5,
         "image":"..\/tiles\/dark.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":6,
         "image":"..\/tiles\/down.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":7,
         "image":"..\/tiles\/floor-1-1.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":8,
         "image":"..\/tiles\/floor-down.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":9,
         "image":"..\/tiles\/floor-left.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":10,
         "image":"..\/tiles\/floor-left-right.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":11,
         "image":"..\/tiles\/floor-right.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":12,
         "image":"..\/tiles\/floor-up.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":13,
         "image":"..\/tiles\/floor-up-down.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":14,
         "image":"..\/tiles\/left.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":15,
         "image":"..\/tiles\/up.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":17,
         "image":"..\/tiles\/berry4.png",
         "imageheight":13,
         "imagewidth":10,
         "type":"berry"
        }, 
        {
         "id":18,
         "image":"..\/tiles\/berry1.png",
         "imageheight":13,
         "imagewidth":10,
         "type":"berry"
        }, 
        {
         "id":19,
         "image":"..\/tiles\/berry2.png",
         "imageheight":13,
         "imagewidth":10,
         "type":"berry"
        }, 
        {
         "id":20,
         "image":"..\/tiles\/berry3.png",
         "imageheight":13,
         "imagewidth":10,
         "type":"berry"
        }, 
        {
         "id":21,
         "image":"..\/tiles\/cristal1.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"recovery_crystall"
        }, 
        {
         "id":23,
         "image":"..\/tiles\/cristal2.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"recovery_crystall"
        }, 
        {
         "id":24,
         "image":"..\/tiles\/cristal3.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"recovery_crystall"
        }, 
        {
         "id":25,
         "image":"..\/tiles\/cristal4.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"recovery_crystall"
        }, 
        {
         "id":26,
         "image":"..\/tiles\/cristal5.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"recovery_crystall"
        }, 
        {
         "id":22,
         "image":"..\/tiles\/cristal-outline.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"recovery_crystall collected"
        }, 
        {
         "id":27,
         "image":"..\/tiles\/center.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"service screen_center"
        }, 
        {
         "id":28,
         "image":"..\/tiles\/border-horizontal.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"service"
        }, 
        {
         "id":29,
         "image":"..\/tiles\/border-corner.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"service"
        }, 
        {
         "id":30,
         "image":"..\/tiles\/checkpoint.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"checkpoint"
        }, 
        {
         "id":31,
         "image":"..\/tiles\/fall2.png",
         "imageheight":17,
         "imagewidth":17,
         "type":"madeline fall up"
        }, 
        {
         "id":32,
         "image":"..\/tiles\/grab1.png",
         "imageheight":16,
         "imagewidth":9,
         "type":"madeline grab"
        }, 
        {
         "id":33,
         "image":"..\/tiles\/grab2.png",
         "imageheight":17,
         "imagewidth":14,
         "type":"madeline jump_while_grab"
        }, 
        {
         "id":34,
         "image":"..\/tiles\/run1.png",
         "imageheight":16,
         "imagewidth":16,
         "type":"madeline run"
        }, 
        {
         "id":35,
         "image":"..\/tiles\/run2.png",
         "imageheight":16,
         "imagewidth":16,
         "type":"madeline run"
        }, 
        {
         "id":38,
         "image":"..\/tiles\/run4.png",
         "imageheight":16,
         "imagewidth":16,
         "type":"madeline run"
        }, 
        {
         "id":42,
         "image":"..\/tiles\/run8.png",
         "imageheight":16,
         "imagewidth":16,
         "type":"madeline run"
        }, 
        {
         "id":46,
         "image":"..\/tiles\/stay1.png",
         "imageheight":16,
         "imagewidth":13,
         "type":"madeline stay"
        }, 
        {
         "id":47,
         "image":"..\/tiles\/stay2.png",
         "imageheight":17,
         "imagewidth":13,
         "type":"madeline stay"
        }, 
        {
         "id":48,
         "image":"..\/tiles\/dash1.png",
         "imageheight":15,
         "imagewidth":15,
         "type":"madeline dash up"
        }, 
        {
         "id":49,
         "image":"..\/tiles\/dash2.png",
         "imageheight":15,
         "imagewidth":17,
         "type":"madeline dash down"
        }, 
        {
         "id":50,
         "image":"..\/tiles\/fall1.png",
         "imageheight":21,
         "imagewidth":17,
         "type":"madeline fall down"
        }, 
        {
         "id":52,
         "image":"..\/tiles\/wall-touched-move-up.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"touched_move"
        }, 
        {
         "id":53,
         "image":"..\/tiles\/wall-touched-move-corner-down-left.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"touched_move"
        }, 
        {
         "id":54,
         "image":"..\/tiles\/wall-touched-move-corner-down-right.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"touched_move"
        }, 
        {
         "id":55,
         "image":"..\/tiles\/wall-touched-move-corner-up-left.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"touched_move"
        }, 
        {
         "id":56,
         "image":"..\/tiles\/wall-touched-move-corner-up-right.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"touched_move"
        }, 
        {
         "id":57,
         "image":"..\/tiles\/wall-touched-move-down.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"touched_move"
        }, 
        {
         "id":58,
         "image":"..\/tiles\/wall-touched-move-left.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"touched_move"
        }, 
        {
         "id":59,
         "image":"..\/tiles\/wall-touched-move-right.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"touched_move"
        }, 
        {
         "id":60,
         "image":"..\/tiles\/spike4.png",
         "imageheight":5,
         "imagewidth":10,
         "type":"spike up"
        }, 
        {
         "id":61,
         "image":"..\/tiles\/spike1.png",
         "imageheight":5,
         "imagewidth":10,
         "type":"spike down"
        }, 
        {
         "id":62,
         "image":"..\/tiles\/spike2.png",
         "imageheight":10,
         "imagewidth":5,
         "type":"spike left"
        }, 
        {
         "id":63,
         "image":"..\/tiles\/spike3.png",
         "imageheight":10,
         "imagewidth":5,
         "type":"spike right"
        }, 
        {
         "id":65,
         "image":"..\/tiles\/berry-collected.png",
         "imageheight":13,
         "imagewidth":10,
         "type":"berry collected"
        }, 
        {
         "id":67,
         "image":"..\/tiles\/trampoline1.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"trampoline default"
        }, 
        {
         "id":68,
         "image":"..\/tiles\/trampoline2.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"trampoline"
        }, 
        {
         "id":69,
         "image":"..\/tiles\/trampoline3.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"trampoline"
        }, 
        {
         "id":70,
         "image":"..\/tiles\/trampoline4.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"trampoline"
        }, 
        {
         "id":66,
         "image":"..\/tiles\/trampoline5.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"trampoline"
        }, 
        {
         "id":72,
         "image":"..\/tiles\/to_sleep1.png",
         "imageheight":15,
         "imagewidth":15,
         "type":"madeline to_sleep"
        }, 
        {
         "id":73,
         "image":"..\/tiles\/to_sleep2.png",
         "imageheight":15,
         "imagewidth":15,
         "type":"madeline to_sleep"
        }, 
        {
         "id":74,
         "image":"..\/tiles\/to_sleep3.png",
         "imageheight":15,
         "imagewidth":15,
         "type":"madeline to_sleep"
        }, 
        {
         "id":75,
         "image":"..\/tiles\/to_sleep4.png",
         "imageheight":15,
         "imagewidth":15,
         "type":"madeline to_sleep"
        }, 
        {
         "id":76,
         "image":"..\/tiles\/to_sleep5.png",
         "imageheight":15,
         "imagewidth":15,
         "type":"madeline to_sleep"
        }, 
        {
         "id":77,
         "image":"..\/tiles\/camp1.png",
         "imageheight":12,
         "imagewidth":36,
         "type":"decal"
        }, 
        {
         "id":78,
         "image":"..\/tiles\/platform1.png",
         "imageheight":5,
         "imagewidth":10,
         "type":"platform_can_go_throw"
        }, 
        {
         "id":79,
         "image":"..\/tiles\/platform2.png",
         "imageheight":5,
         "imagewidth":10,
         "type":"platform_can_go_throw"
        }, 
        {
         "id":80,
         "image":"..\/tiles\/platform3.png",
         "imageheight":5,
         "imagewidth":10,
         "type":"platform_can_go_throw"
        }, 
        {
         "id":82,
         "image":"..\/tiles\/dashing_sphere_outline.png",
         "imageheight":14,
         "imagewidth":14,
         "type":"dashing_sphere outline"
        }, 
        {
         "id":88,
         "image":"..\/tiles\/dashing_sphere.png",
         "imageheight":14,
         "imagewidth":14,
         "type":"dashing_sphere"
        }, 
        {
         "id":89,
         "image":"..\/tiles\/cloud1.png",
         "imageheight":11,
         "imagewidth":20,
         "type":"cloud"
        }, 
        {
         "id":90,
         "image":"..\/tiles\/girder-floor-left-right.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":91,
         "image":"..\/tiles\/girder-floor-right.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":92,
         "image":"..\/tiles\/girder-floor-up.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":93,
         "image":"..\/tiles\/girder-floor-up-down.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":94,
         "image":"..\/tiles\/girder-left.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":95,
         "image":"..\/tiles\/girder-right.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":96,
         "image":"..\/tiles\/girder-up.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":97,
         "image":"..\/tiles\/girder-1-1.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":98,
         "image":"..\/tiles\/girder-corner-down-left.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":99,
         "image":"..\/tiles\/girder-corner-down-right.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":100,
         "image":"..\/tiles\/girder-corner-up-left.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":101,
         "image":"..\/tiles\/girder-corner-up-right.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":102,
         "image":"..\/tiles\/girder-dark.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":103,
         "image":"..\/tiles\/girder-down.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":104,
         "image":"..\/tiles\/girder-floor-down.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":105,
         "image":"..\/tiles\/girder-floor-left.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":106,
         "image":"..\/tiles\/cliffside-down.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":107,
         "image":"..\/tiles\/cliffside-floor-down.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":108,
         "image":"..\/tiles\/cliffside-floor-left.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":109,
         "image":"..\/tiles\/cliffside-floor-left-right.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":110,
         "image":"..\/tiles\/cliffside-floor-right.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":111,
         "image":"..\/tiles\/cliffside-floor-up.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":112,
         "image":"..\/tiles\/cliffside-floor-up-down.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":113,
         "image":"..\/tiles\/cliffside-left.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":114,
         "image":"..\/tiles\/cliffside-right.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":115,
         "image":"..\/tiles\/cliffside-up.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":116,
         "image":"..\/tiles\/cliffside-1-1.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":117,
         "image":"..\/tiles\/cliffside-corner-down-left.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":118,
         "image":"..\/tiles\/cliffside-corner-down-right.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":119,
         "image":"..\/tiles\/cliffside-corner-up-left.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":120,
         "image":"..\/tiles\/cliffside-corner-up-right.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":121,
         "image":"..\/tiles\/cliffside-dark.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"wall"
        }, 
        {
         "id":122,
         "image":"..\/tiles\/sign_can_go_up.png",
         "imageheight":30,
         "imagewidth":14,
         "type":"decal"
        }, 
        {
         "id":123,
         "image":"..\/tiles\/sign_can_t_go_down.png",
         "imageheight":30,
         "imagewidth":14,
         "type":"decal"
        }, 
        {
         "id":124,
         "image":"..\/tiles\/metal_lamp.png",
         "imageheight":30,
         "imagewidth":16,
         "type":"decal"
        }, 
        {
         "id":125,
         "image":"..\/tiles\/wooden_green_table.png",
         "imageheight":30,
         "imagewidth":20,
         "type":"decal"
        }, 
        {
         "id":126,
         "image":"..\/tiles\/sign_can_go_up_rotate_90.png",
         "imageheight":14,
         "imagewidth":30,
         "type":"decal"
        }, 
        {
         "id":127,
         "image":"..\/tiles\/grass4.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"decal"
        }, 
        {
         "id":128,
         "image":"..\/tiles\/flower1.png",
         "imageheight":20,
         "imagewidth":10,
         "type":"decal"
        }, 
        {
         "id":129,
         "image":"..\/tiles\/flower2.png",
         "imageheight":20,
         "imagewidth":10,
         "type":"decal"
        }, 
        {
         "id":130,
         "image":"..\/tiles\/flower3.png",
         "imageheight":20,
         "imagewidth":12,
         "type":"decal"
        }, 
        {
         "id":131,
         "image":"..\/tiles\/flower4.png",
         "imageheight":20,
         "imagewidth":14,
         "type":"decal"
        }, 
        {
         "id":132,
         "image":"..\/tiles\/grass1.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"decal"
        }, 
        {
         "id":133,
         "image":"..\/tiles\/grass2.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"decal"
        }, 
        {
         "id":134,
         "image":"..\/tiles\/grass3.png",
         "imageheight":10,
         "imagewidth":10,
         "type":"decal"
        }],
 "tilewidth":36,
 "transformations":
    {
     "hflip":true,
     "preferuntransformed":true,
     "rotate":true,
     "vflip":true
    },
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"",
                 "probability":1,
                 "tile":-1
                }],
         "name":"\u0411\u0435\u0437\u044b\u043c\u044f\u043d\u043d\u044b\u0439 \u043d\u0430\u0431\u043e\u0440",
         "tile":-1,
         "type":"edge",
         "wangtiles":[
                {
                 "tileid":0,
                 "wangid":[0, 0, 0, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":1,
                 "wangid":[1, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":2,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":3,
                 "wangid":[0, 0, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":4,
                 "wangid":[1, 0, 0, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":5,
                 "wangid":[1, 0, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":6,
                 "wangid":[1, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":8,
                 "wangid":[1, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":9,
                 "wangid":[0, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":10,
                 "wangid":[1, 0, 0, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":11,
                 "wangid":[0, 0, 0, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":12,
                 "wangid":[0, 0, 0, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":13,
                 "wangid":[0, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":14,
                 "wangid":[1, 0, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":15,
                 "wangid":[0, 0, 1, 0, 1, 0, 1, 0]
                }]
        }, 
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"",
                 "probability":1,
                 "tile":-1
                }],
         "name":"girder",
         "tile":-1,
         "type":"edge",
         "wangtiles":[
                {
                 "tileid":90,
                 "wangid":[1, 0, 0, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":91,
                 "wangid":[0, 0, 0, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":92,
                 "wangid":[0, 0, 0, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":93,
                 "wangid":[0, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":98,
                 "wangid":[1, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":99,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":100,
                 "wangid":[0, 0, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":101,
                 "wangid":[0, 0, 0, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":102,
                 "wangid":[1, 0, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":104,
                 "wangid":[1, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":105,
                 "wangid":[0, 0, 1, 0, 0, 0, 0, 0]
                }]
        }, 
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"",
                 "probability":1,
                 "tile":-1
                }],
         "name":"cliffside",
         "tile":-1,
         "type":"edge",
         "wangtiles":[
                {
                 "tileid":106,
                 "wangid":[1, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":107,
                 "wangid":[1, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":108,
                 "wangid":[0, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":109,
                 "wangid":[1, 0, 0, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":110,
                 "wangid":[0, 0, 0, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":111,
                 "wangid":[0, 0, 0, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":112,
                 "wangid":[0, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":113,
                 "wangid":[1, 0, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":114,
                 "wangid":[1, 0, 0, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":115,
                 "wangid":[0, 0, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":117,
                 "wangid":[1, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":118,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":119,
                 "wangid":[0, 0, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":120,
                 "wangid":[0, 0, 0, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":121,
                 "wangid":[1, 0, 1, 0, 1, 0, 1, 0]
                }]
        }]
}